G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=255*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,144C9D6A-8D9C-405D-8423-3DA1476509E1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,1.20X0.90*%
%ADD24R,0.90X1.20*%
%ADD29R,1.35X0.95*%
G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.50,0.60,0,0,270.0*
21,1,0.00,2.10,0,0,270.0*
1,1,1.50,-0.30,0.00*
1,1,1.50,-0.30,0.00*
1,1,1.50,0.30,0.00*
1,1,1.50,0.30,0.00*
%
%ADD41ROUNDEDRECTD41*%
%ADD48O,2.00X2.50*%
%ADD49O,2.50X2.00*%
%ADD52R,0.95X1.35*%
D23*
X5450Y3895D02*
D03*
Y4105D02*
D03*
D24*
X4414Y2006D02*
D03*
X4624D02*
D03*
D29*
X4713Y3351D02*
D03*
Y3201D02*
D03*
X4708Y2854D02*
D03*
Y3004D02*
D03*
X5878Y2338D02*
D03*
Y2488D02*
D03*
X5833Y3790D02*
D03*
Y3640D02*
D03*
X5062Y3925D02*
D03*
Y3775D02*
D03*
X4738Y3720D02*
D03*
Y3570D02*
D03*
X5600Y2835D02*
D03*
Y2985D02*
D03*
X5117Y2850D02*
D03*
Y3000D02*
D03*
X4715Y2504D02*
D03*
Y2654D02*
D03*
D41*
X759Y2192D02*
D03*
Y3056D02*
D03*
X379D02*
D03*
Y2192D02*
D03*
D48*
X5864Y4965D02*
D03*
X3832D02*
D03*
X4340D02*
D03*
X5102D02*
D03*
X6118D02*
D03*
X7388D02*
D03*
X7134D02*
D03*
X6880D02*
D03*
X6626D02*
D03*
X6372D02*
D03*
X5610D02*
D03*
X5356D02*
D03*
X4848D02*
D03*
X4594D02*
D03*
X4086D02*
D03*
X5181Y1755D02*
D03*
X4681D02*
D03*
X3396Y1570D02*
D03*
X3904D02*
D03*
X3650D02*
D03*
X5312Y686D02*
D03*
X7344D02*
D03*
X6836D02*
D03*
X6074D02*
D03*
X5058D02*
D03*
X3788D02*
D03*
X4042D02*
D03*
X4296D02*
D03*
X4550D02*
D03*
X4804D02*
D03*
X5566D02*
D03*
X5820D02*
D03*
X6328D02*
D03*
X6582D02*
D03*
X7090D02*
D03*
D49*
X6583Y3304D02*
D03*
Y3050D02*
D03*
Y2797D02*
D03*
Y2542D02*
D03*
X7300Y2546D02*
D03*
Y2800D02*
D03*
Y3054D02*
D03*
Y3308D02*
D03*
D52*
X3865Y1895D02*
D03*
X3715D02*
D03*
M02*
