G04:AMPARAMS|DCode=22|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.00,1.00,0,0,90.0*
21,1,1.00,2.00,0,0,90.0*
1,1,1.00,0.50,0.50*
1,1,1.00,0.50,-0.50*
1,1,1.00,-0.50,-0.50*
1,1,1.00,-0.50,0.50*
%
G04:AMPARAMS|DCode=37|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.20,1.00,0,0,90.0*
21,1,1.00,2.20,0,0,90.0*
1,1,1.20,0.50,0.50*
1,1,1.20,0.50,-0.50*
1,1,1.20,-0.50,-0.50*
1,1,1.20,-0.50,0.50*
%
G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.50,0.60,0,0,270.0*
21,1,0.00,2.10,0,0,270.0*
1,1,1.50,-0.30,0.00*
1,1,1.50,-0.30,0.00*
1,1,1.50,0.30,0.00*
1,1,1.50,0.30,0.00*
%
