G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,144C9D6A-8D9C-405D-8423-3DA1476509E1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,1.20X0.90*%
%ADD24R,0.90X1.20*%
%ADD29R,1.35X0.95*%
%ADD52R,0.95X1.35*%
D23*
X5450Y3895D02*
D03*
Y4105D02*
D03*
D24*
X4414Y2006D02*
D03*
X4624D02*
D03*
D29*
X4713Y3351D02*
D03*
Y3201D02*
D03*
X4708Y2854D02*
D03*
Y3004D02*
D03*
X5878Y2338D02*
D03*
Y2488D02*
D03*
X5833Y3790D02*
D03*
Y3640D02*
D03*
X5062Y3925D02*
D03*
Y3775D02*
D03*
X4738Y3720D02*
D03*
Y3570D02*
D03*
X5600Y2835D02*
D03*
Y2985D02*
D03*
X5117Y2850D02*
D03*
Y3000D02*
D03*
X4715Y2504D02*
D03*
Y2654D02*
D03*
D52*
X3865Y1895D02*
D03*
X3715D02*
D03*
M02*
